DB_PORT=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=

REDIS_PORT=
REDIS_PASSWORD=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PORT=
MINIO_CONSOLE_PORT=
MINIO_BUCKET=

DOCKER_USERNAME=
IMAGE_NAME=
APP_VERSION=

DOMAIN_NAME=